# ==================== SERVIDOR ====================
server.port=${PORT:8080}
server.address=0.0.0.0
server.servlet.context-path=/api

# ==================== DATASOURCE ====================
# Si existe DATABASE_URL (Render) úsala, si no, usa local
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/asistencias_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==================== JPA / HIBERNATE ====================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ==================== JWT ====================
# En Render: lo pondrás como variable de entorno JWT_SECRET
jwt.secret=${JWT_SECRET:dev-secret-cambia-esto-en-local}
jwt.expiration=${JWT_EXPIRATION:86400000}

# ==================================================
# ================= TIMEZONE =======================
# ==================================================
spring.jackson.time-zone=America/Guayaquil
spring.jpa.properties.hibernate.jdbc.time_zone=America/Guayaquil





