# =======================
# SERVIDOR (Render usa PORT)
# =======================
server.port=${PORT:8080}
server.address=0.0.0.0
server.servlet.context-path=/api

# =======================
# POSTGRES (Render te da DATABASE_URL en formato postgresql://)
# Convertimos a JDBC agregando "jdbc:" delante
# =======================
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# =======================
# JPA / HIBERNATE
# =======================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# =======================
# JWT (tu servicio usa jwt.secret)
# =======================
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:86400000}


# ==================================================
# ================= TIMEZONE =======================
# ==================================================
spring.jackson.time-zone=America/Guayaquil
spring.jpa.properties.hibernate.jdbc.time_zone=America/Guayaquil





