# ==================================================
# ================= SERVIDOR =======================
# ==================================================
server.port=8080
server.address=0.0.0.0
server.servlet.context-path=/api

# ==================================================
# ================= POSTGRESQL =====================
# ==================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/asistencias_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# ==================================================
# ================= JPA / HIBERNATE ================
# ==================================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ==================================================
# ================= JWT ============================
# ==================================================
jwt.secret=FAE2024SecretKeyMuyLargaYSeguraParaJWTDeAlMenos256BitsDeSeguridad
jwt.expiration=86400000

# ==================================================
# ================= CORS ===========================
# ==================================================
app.cors.allow-any-origin=true
# app.cors.allowed-origin-patterns=http://localhost:*,http://127.0.0.1:*,http://*:*


# ==================================================
# ================= LOGGING ========================
# ==================================================
logging.level.ec.mil.fae.asistencia=DEBUG
logging.level.org.springframework.security=DEBUG

# ==================================================
# ================= TIMEZONE =======================
# ==================================================
spring.jackson.time-zone=America/Guayaquil
spring.jpa.properties.hibernate.jdbc.time_zone=America/Guayaquil





